<!DOCTYPE html>
<html data-ng-app="rap-duel">
<head>
  <meta charset="UTF-8">
  <title>Rap Duel</title>
  <!-- <link rel="stylesheet" href="js/main.css"> -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Modak" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.2/angular-resource.min.js"></script>

  <script src="js/app.js"></script>
  <script src="js/users/users.js"></script>
  <!-- <script src="js/battles/battles.js"></script> -->
  <script src="js/users/index.controller.js"></script>
  <script src="js/users/new.controller.js"></script>
  <script src="js/users/show.controller.js"></script>
  <script src="js/users/edit.controller.js"></script>
  <!-- <script src="js/users/welcome.controller.js"></script> -->
  <script src="js/users/user.factory.js"></script>
  <!-- <script src="js/battles/new.controller.js"></script> -->
  <!-- <script src="js/battles/battle.factory.js"></script> -->
  <style>
button{
  background-color: yellow;
  color:red;
  font-size: 15px;
}
  a:hover{
    color:yellow;
  }
  #title{
    font-size: 150px;
    font-family: 'Modak', cursive;
    color: red;
  }
  #title a{
    color: yellow;
  }
  .sub-heading{
    font-family: 'Modak', cursive;
    font-size: 60px;
    color: red;
    text-decoration: none;
  }
  .main-font{
    font-family: 'Modak', cursive;
    font-size: 90px;
    color: red;
  }
  .main-font a{
    color:red;
  }
  .center{
    text-align: center;
  }

  body{
    margin:0px; background:#000;
  }

  #bg_container{
    height: -100px;
    overflow: hidden;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }

  #bg{
    height: 100%;
    width: 100%;
  }

  #content{
    width: 800px;
    display: block;
    margin-left: -400px;
    position: absolute;
    top: 0px;
    padding: 0px;
    color: #FFF;
    text-shadow: #000 2px 2px;
    left: 50%;
  }
  </style>
</head>
<body>

  <div id="bg_container">
    <iframe id="bg" src="//www.youtube.com/embed/a8C9gTRxJMk?start=33&autoplay=1&amp;controls=0&amp;loop=1&amp;rel=0&amp;showinfo=0&amp;modestbranding=1&amp;disablekb=1&amp;enablejsapi=1&amp;" frameborder="0"></iframe>
  </div>

  <div class="center">
    <div id="content">
      <h1 id="title"><a data-ui-sref="userIndex">Rap Duel</a></h1>
      <main><ui-view></ui-view></main>
    </div>
  </div>

</body>
</html>
